<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageview_group_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/listview_indicator_size"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_blue_wifi" />

    <TextView
        android:id="@+id/textview_group_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageview_group_icon"
        android:text="@string/filler_group_ssid"
        style="@style/NormalText" />
    <TextView
        android:id="@+id/textview_group_bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_group_ssid"
        android:text="@string/filler_group_bssid"
        style="@style/MediumText"/>

    <TextView
        android:id="@+id/label_group_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_group_bssid"
        android:labelFor="@+id/textview_group_records"
        android:text="@string/label_records"
        style="@style/SmallText.Alt"/>

    <TextView
        android:id="@+id/textview_group_records"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/label_group_records"
        android:text="@string/filler_records" />

    <TextView
        android:id="@+id/label_group_lastseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textview_group_lastseen"
        android:text="@string/label_lastseen"
        style="@style/SmallText.Alt"/>

    <TextView
        android:id="@+id/textview_group_lastseen"
        style="@style/MediumText.Italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:text="@string/filler_timestamp" />

</RelativeLayout>