<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/listview_discovered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childIndicator="@drawable/selector_arrow_blue"
        android:groupIndicator="@drawable/selector_arrow_green" >

    </ExpandableListView>

</LinearLayout>