<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main_open_graph_activity"
	    android:title="@string/menu_title_open_graph_activity"
	    android:showAsAction="ifRoom|withText"
	    android:icon="@drawable/ic_bars_green"/>
	
	<item android:id="@+id/menu_main_new_graph_window"
	    android:title="@string/menu_title_new_graph_window"
	    android:showAsAction="ifRoom"
	    android:icon="@drawable/ic_action_signal"/>
	
	<item android:id="@+id/menu_main_close_graph_windows"
	    android:title="@string/menu_title_close_graph_windows"
		android:showAsAction="ifRoom"
	    android:icon="@android:drawable/ic_menu_delete"/>
	
    <item android:id="@+id/menu_main_settings"
        android:title="@string/menu_title_settings"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_preferences"/>
	
    <item android:id="@+id/menu_main_toggle_scanning"
	    android:title="@string/menu_title_toggle_scanning"
	    android:showAsAction="ifRoom"
	    android:checkable="true"
	    android:icon="@drawable/ic_action_wifi"/>
    
    <item android:id="@+id/menu_main_temp_graphs_demo" 
        android:title="Open Graphs Demo" 
        android:showAsAction="never" 
        android:icon="@android:drawable/ic_menu_compass"/>
    
	<item android:id="@+id/menu_main_exit"
		android:title="@string/menu_title_exit"
		android:showAsAction="never"
		android:icon="@drawable/ic_action_exit"/>
</menu>